Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Générateur papyrus ui core
Bundle-SymbolicName: fr.gouv.diplomatie.papyrus.codegen.ui.core;singleton:=true
Bundle-Version: 1.1.0
Bundle-Vendor: MEAE - Ministère de l'Europe et des Affaires étrangères
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.papyrus.designer.languages.common.base;bundle-version="1.0.4",
 fr.gouv.diplomatie.papyrus.codegen.typescript;bundle-version="1.1.0",
 org.eclipse.uml2.uml;bundle-version="5.3.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="3.0.0",
 org.eclipse.papyrus.designer.languages.java.codegen;bundle-version="1.0.4",
 fr.gouv.diplomatie.papyrus.codegen.core;bundle-version="1.1.0",
 fr.gouv.diplomatie.papyrus.codegen.sql;bundle-version="1.1.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Export-Package: fr.gouv.diplomatie.papyrus.codegen.ui.core.handlers,
 fr.gouv.diplomatie.papyrus.codegen.ui.core.validator

