Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.gouv.diplomatie.papyrus.codegen.ui.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.papyrus.designer.languages.common.base;bundle-version="1.0.4",
 fr.gouv.diplomatie.papyrus.codegen.typescript;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="5.3.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="3.0.0",
 org.eclipse.papyrus.designer.languages.java.codegen;bundle-version="1.0.4",
 fr.gouv.diplomatie.papyrus.codegen.core;bundle-version="1.0.0",
 fr.gouv.diplomatie.papyrus.codegen.sql;bundle-version="1.0.0"
Export-Package: fr.gouv.diplomatie.papyrus.codegen.ui.core.handlers
