# hornet-generator

./: CHANGELOG.md  README.md  pom.xml
TestGeneUml/: .project  AppliTutoriel.notation  AppliTutoriel.uml  bfr.notation  bfr.uml  modele.notation  modele.uml  new_model.profile.notation  new_model.profile.uml  test.profile.notation  test.profile.uml
docs/: Modélisation avec papyrus.md
docs/génération Hornet Lite/: Les stéréotypes.md
docs/génération Hornet Lite/Exemples de génération/: Les ValueObject.md  Les associations.md  Les généralisations.md  Les interfaces.md  Les nomenclatures.md  Les tables d association.md
docs/génération JPA/: Les stéréotypes.md
docs/génération JPA/Exemples de génération/: Les ValueObject.md  Les associations.md  Les généralisations.md  Les interfaces.md  Les nomenclatures.md  Les tables d association.md
fr.gouv.diplomatie.papyrus.codegen/: .project  plugin.xml  pom.xml
fr.gouv.diplomatie.papyrus.codegen.annotation.lombok/: .project
fr.gouv.diplomatie.papyrus.codegen.core/: .classpath  .project
fr.gouv.diplomatie.papyrus.codegen.typescript/: .classpath
fr.gouv.diplomatie.papyrus.codegen.ui/: .project  plugin.xml
fr.gouv.diplomatie.papyrus.codegen.ui.core/: .project
fr.gouv.diplomatie.papyrus.codegen/doc/: generateur_papyrus.md
fr.gouv.diplomatie.papyrus.metamodele/: .project  plugin.xml
fr.gouv.diplomatie.papyrus.metamodele/resources/metamodele/: hornetLibrary.notation  hornetLibrary.uml  metamodele-jpa.profile.notation  metamodele-jpa.profile.uml  metamodele-jpa.profile_en_US.properties  metamodele.profile.notation  metamodele.profile.uml  metamodele.profile_en_US.properties  type-metamodele.profile.uml
fr.gouv.diplomatie.papyrus.metamodele/schema/: org.eclipse.papyrus.uml.extensionpoints.UMLProfile.exsd
sources/hornet-generator/: .project
sources/hornet-generator/fr.gouv.diplomatie.papyrus.codegen.java/: .project
(+320 files in other folders)
