<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>hornet-generator</groupId>
  <artifactId>fr.gouv.diplomatie.papyrus.codegen</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Générateur Hornet Papyrus</name>
  
  <description>Générateur de code Hornet 5 à l'aide du modeleur Papyrus</description>
  
  <inceptionYear>2017</inceptionYear>
  <organization>
		<name>MEAE - Ministère de l'Europe et des Affaires étrangères</name>
  </organization>
  
  	<modules>
		<module>fr.gouv.diplomatie.papyrus.codegen.core</module>
		<module>fr.gouv.diplomatie.papyrus.codegen.sql</module>
		<module>fr.gouv.diplomatie.papyrus.codegen.typescript</module>
		<module>fr.gouv.diplomatie.papyrus.codegen.ui</module>
		<module>fr.gouv.diplomatie.papyrus.codegen.ui.core</module>
		<module>fr.gouv.diplomatie.papyrus.metamodele</module>
	</modules>
	
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.2.5,3.4)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>1.8</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>