Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Générateur papyrus typescript
Bundle-SymbolicName: fr.gouv.diplomatie.papyrus.codegen.typescript;singleton:=true
Bundle-Version: 1.1.0
Bundle-Vendor: MEAE - Ministère de l'Europe et des Affaires étrangères
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.designer.languages.common.extensionpoints;bundle-version="1.0.4",
 org.eclipse.uml2.uml;bundle-version="5.3.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.papyrus.designer.languages.common.base;bundle-version="1.0.4",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.papyrus.infra.core;bundle-version="3.0.0",
 org.eclipse.xtend.lib;bundle-version="2.12.0",
 org.eclipse.xtend.lib.macro;bundle-version="2.12.0",
 org.eclipse.xtext.xbase;bundle-version="2.12.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.ui.console;bundle-version="3.7.0",
 fr.gouv.diplomatie.papyrus.codegen.core;bundle-version="1.1.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.3.0",
 org.junit
Export-Package: fr.gouv.diplomatie.papyrus.codegen.typescript,
 fr.gouv.diplomatie.papyrus.codegen.typescript.generators,
 fr.gouv.diplomatie.papyrus.codegen.typescript.transformations,
 fr.gouv.diplomatie.papyrus.codegen.typescript.utils,
 fr.gouv.diplomatie.papyrus.codegen.typescript.xtend.associationClass,
 fr.gouv.diplomatie.papyrus.codegen.typescript.xtend.classifier,
 fr.gouv.diplomatie.papyrus.codegen.typescript.xtend.pakkage
