Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Générateur papyrus ui
Bundle-SymbolicName: fr.gouv.diplomatie.papyrus.codegen.ui;singleton:=true
Bundle-Version: 1.3.1
Bundle-Vendor: MEAE - Ministère de l'Europe et des Affaires étrangères
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: fr.gouv.diplomatie.papyrus.codegen.typescript;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="3.0.0",
 fr.gouv.diplomatie.papyrus.codegen.core;bundle-version="1.1.0",
 fr.gouv.diplomatie.papyrus.codegen.sql;bundle-version="1.1.0",
 fr.gouv.diplomatie.papyrus.codegen.ui.core;bundle-version="1.1.0",
 org.eclipse.xtend.lib,
 fr.gouv.diplomatie.papyrus.codegen.java;bundle-version="1.1.0",
 org.eclipse.papyrus.designer.languages.common.base
Import-Package: fr.gouv.diplomatie.papyrus.codegen.annotation.lombok.generators,
 fr.gouv.diplomatie.papyrus.codegen.java.transformations

