Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.gouv.diplomatie.papyrus.codegen;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.designer.languages.common.extensionpoints;bundle-version="1.0.4",
 org.eclipse.uml2.uml;bundle-version="5.3.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.papyrus.designer.languages.common.base;bundle-version="1.0.4",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.papyrus.infra.core;bundle-version="3.0.0",
 org.eclipse.xtend.lib;bundle-version="2.12.0",
 org.eclipse.xtend.lib.macro;bundle-version="2.12.0",
 org.eclipse.xtext.xbase;bundle-version="2.12.0"
Export-Package: fr.gouv.diplomatie.papyrus.codegen.transformations
