Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Générateur papyrus core
Bundle-SymbolicName: fr.gouv.diplomatie.papyrus.codegen.core;singleton:=true
Bundle-Version: 1.3.2
Bundle-Vendor: MEAE - Ministère de l'Europe et des Affaires étrangères
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui.console;bundle-version="3.7.0",
 org.eclipse.uml2.uml;bundle-version="5.3.0",
 org.eclipse.xtext.xbase;bundle-version="2.12.0",
 org.eclipse.xtend;bundle-version="2.2.0",
 org.eclipse.papyrus.designer.languages.common.extensionpoints;bundle-version="1.0.4",
 org.junit,
 org.eclipse.emf.common,
 org.eclipse.uml2.uml.resources;bundle-version="5.3.0",
 org.eclipse.papyrus.infra.tools,
 org.eclipse.core.resources
Export-Package: fr.gouv.diplomatie.papyrus.codegen.core.console,
 fr.gouv.diplomatie.papyrus.codegen.core.generators,
 fr.gouv.diplomatie.papyrus.codegen.core.test,
 fr.gouv.diplomatie.papyrus.codegen.core.utils
Import-Package: fr.gouv.diplomatie.papyrus.codegen.core.test,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.emf.type.core.requests,
 org.eclipse.papyrus.designer.languages.common.base
